# itr-filing-assistant

./: .gitignore  CalculationController.java  CalculationDtos.java  FF_180__0 (1).docx  ITR1CalculatorIntegrationTest.java  ITR1CalculatorService.java  ITR1JsonBuilder.java  ITR1Result.java  ITR1ValidationService.java  InterestCalculator.java  PreFillData.java  PrefillMapper.java  README.md  TaxSlabCalculator.java  docker-compose.yml  pom.xml  remixed-4914e6e8.tsx
backend/: Dockerfile  ITR1_INTEGRATION_SUMMARY.md  pom.xml
backend/src/main/java/com/itr/: ItrFilingAssistantApplication.java
backend/src/main/java/com/itr/config/: DataCleanupRunner.java  SecurityConfig.java
backend/src/main/java/com/itr/controller/: AuthController.java  CalculationController.java  ClientController.java  Itr1Controller.java  PrefillController.java
backend/src/main/java/com/itr/dto/: AuthRequest.java  AuthResponse.java  CalculationDtos.java  ClientRequest.java  ClientResponse.java  ErrorResponse.java  Itr1FormData.java  PrefillResponse.java
backend/src/main/java/com/itr/entity/: Client.java  ClientYearData.java  User.java
backend/src/main/java/com/itr/exception/: BusinessLogicException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/itr/mapper/: ITR1JsonBuilder.java  PrefillMapper.java
backend/src/main/java/com/itr/model/: EmployerCategory.java  ITR1Result.java  PreFillData.java  TaxRegime.java
backend/src/main/java/com/itr/repository/: ClientRepository.java  ClientYearDataRepository.java  UserRepository.java
backend/src/main/java/com/itr/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/itr/service/: AuthService.java  ClientService.java  ITR1CalculatorService.java  InterestCalculator.java  Itr1FormService.java  Itr1ReportService.java  Itr1ValidationService.java  PrefillService.java  TaxComputationService.java  TaxSlabCalculator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__pan_unique_per_user.sql
backend/src/test/java/com/itr/: ItrFilingAssistantApplicationTests.java  TaxComputationTests.java  TaxComputationTests.java.bak
backend/src/test/resources/: application.properties
frontend/: Dockerfile  next.config.js  package-lock.json  package.json
frontend/public/: manifest.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/client/[id]/: page.tsx
frontend/src/app/client/[id]/itr/[year]/: page.tsx
frontend/src/app/client/[id]/prefill/[year]/: page.tsx
frontend/src/app/client/[id]/prefill/[year]/success/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/lib/: api.ts
frontend/src/store/: dashboardStore.ts
